鍑屽渤绉戞妧AI杈呭姪骞冲彴 - Linux x86_64 Installation Guide
======================================================

System Requirements:
- CPU: x86_64 (AMD64) Architecture
- Memory: 4GB+ (Recommended 8GB+)
- Disk: 10GB+ Free Space
- OS: Ubuntu 18.04+, Debian 10+, CentOS 7+, RHEL 7+, Fedora 30+

Quick Installation:
-------------------
1. Extract the package:
   tar -xzf lingyue-ai-linux-x86_64-*.tar.gz
   cd lingyue-ai-linux-x86_64-*

2. Run installation script:
   sudo bash install.sh

3. Access the system:
   Open browser and visit http://your-server-ip:8000/install.php
   Follow the wizard to complete initialization

Manual Installation:
--------------------
Please refer to README_LINUX.md

Uninstall:
----------
   sudo bash uninstall.sh

For more help, please refer to README_LINUX.md
